* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #2B2B2B;
    min-width: 100%;
    min-height: 70px;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header img {
    width: 200px;
}

.header ul {
    list-style: none;

    display: flex;
    justify-content: space-between;

}

.header ul li:not(:first-of-type) {
    margin-left: 16px;
}

.header ul li a{
    color: #FFF;
    text-decoration: none;
}

/*----------------------------------------*/

.main-content {
    min-width: 100%;
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    gap: 10px 15px;
    grid-template-areas: 
    "content-title content-title content-title"
    "item2 item2 item3"
    "item2 item2 item3"
    "item2 item2 item3"
    "item2 item2 item3";
}

.content-title {
    grid-area: content-title;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content-item-image {
    width: 100%;
    border-radius: 16px;
}

.content-items {
    grid-area: item2;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
}

.content-aside {
    grid-area: item3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #2B2B2B;
    background-color: #2B2B2B
}

.content-item {
    width: 32.7%;
    border: 1px solid #2b2b2b;
    padding: 10px 15px;
}